<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 05</title>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="fotoperfil.png" alt="Foto de perfil">
    <p>Meu nome é <strong>José Brenon</strong> eu programo em <strong>Python</strong>, também sei um pouco de <strong>Java, C e Pascal</strong><br>E estou aprendendo <strong>HTML, CSS e JavaScript</strong></p>
    <h2>Como falar comigo?</h2>
    <ul>
        <li><img src="icone-github.png" alt="icone do GitHub"> <a href="https://github.com/josebrenon" target="_blank" rel="external">Meu perfil no GitHub</a></li>
        <li><img src="icone-linkedin.png" alt="icone do linkedin"> <a href="https://www.linkedin.com/in/jos%C3%A9-brenon-guilherme-913912169/" target="_blank" rel="external">Meu Linkedin</a></li>
        <li><img src="icone-instagram.png" alt="icone do instagram"> <a href="https://www.instagram.com/eibrenon/">Meu instagram</a></li>
    </ul>
</body>
</html>